name: Build project

on:
  workflow_dispatch:
    
env:
  PROJECT_NAME: LUMEN 

jobs:
  build-for-linux:
    name: Build for StandaloneLinux64
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Cache
        uses: actions/cache@v3
        with:
          path: Library
          key: Library-StandaloneLinux64
          restore-keys: Library-
      - name: Build project
        uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: StandaloneLinux64
          buildName: ${{ env.PROJECT_NAME }}
      - name: Zip output
        run: |
          cd ./build/StandaloneLinux64
          zip -r ../../${{ env.PROJECT_NAME }}.StandaloneLinux64.zip .
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ env.PROJECT_NAME }}.StandaloneLinux64.zip
          path: ${{ env.PROJECT_NAME }}.StandaloneLinux64.zip
  build-for-windows:
    name: Build for StandaloneWindows64
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Cache
        uses: actions/cache@v3
        with:
          path: Library
          key: Library-StandaloneWindows64
          restore-keys: Library-
      - name: Build project
        uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: StandaloneWindows64
          buildName: ${{ env.PROJECT_NAME }}
      - name: Zip output
        run: |
          cd ./build/StandaloneWindows64
          Compress-Archive -Path * -DestinationPath ..\..\${{ env.PROJECT_NAME }}.StandaloneWindows64.zip
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ env.PROJECT_NAME }}.StandaloneWindows64.zip
          path: ${{ env.PROJECT_NAME }}.StandaloneWindows64.zip
  #create-release:
  #  name: Upload and create new release
  #  needs: [build-for-linux, build-for-windows]
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: Download build artifacts
  #      uses: actions/download-artifact@v3
  #      with:
  #        path: artifacts
  #    - name: Create release
  #      uses: softprops/action-gh-release@v1
  #      with:
  #        name: "Release v${{ github.ref }} on ${{ env.date }}"
  #        tag_name: ${{ github.ref }}
  #        body_path: ./CHANGELOG.md
  #        files: artifacts/**/*.*
  #    - uses: geekyeggo/delete-artifact@v2
  #      with:
  #        name: ${{ env.projectName }}*